<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twitter">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/whobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="WHO"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/blue"
        />
    <Button
        android:id="@+id/mohbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/whobtn"
        android:layout_margin="20dp"
        android:text="MOH"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/blue"/>
    <Button
        android:id="@+id/goibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mohbtn"
        android:layout_margin="20dp"
        android:text="GOI"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@color/blue"/>
    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>