<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav_drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:lottie_fileName="17745-viroses.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </LinearLayout>


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/animation">-->
        <LinearLayout
            android:id="@+id/cardviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Advice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="25dp"
                android:background="@drawable/button_back"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:paddingHorizontal="20dp"
                android:textColor="#fff"
                tools:ignore="MissingConstraints"
                android:text="General Public Advice"/>

             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="155dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:background="@drawable/button_back">
                <LinearLayout
                android:id="@+id/masks"
                android:layout_width="150dp"
                android:layout_height="204dp"
                android:layout_gravity="center"
                    android:layout_weight="1"
                android:background="@drawable/button_background"
                android:layout_margin="2dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mymask"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="When and how to use masks"
                        android:textColor="#000"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="20dp"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="155dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:background="@drawable/button_back">
                <LinearLayout
                    android:id="@+id/myths"
                    android:layout_width="150dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_background"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/myth"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Myth Busters"
                        android:textColor="#000"
                        android:textAllCaps="true"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="155dp"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back">
                    <LinearLayout
                        android:id="@+id/work"
                        android:layout_width="150dp"
                        android:layout_height="204dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:layout_margin="2dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/workplace"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Getting Workplace Ready"
                            android:textColor="#000"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="155dp"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_back">
                    <LinearLayout
                        android:id="@+id/parenting"
                        android:layout_width="150dp"
                        android:layout_height="204dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:padding="1dp"
                            android:layout_gravity="center"
                            android:src="@drawable/parenting"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Healthy Parenting"
                            android:textColor="#000"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Important Websites"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"
                android:padding="5dp"
                android:background="@drawable/button_back"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WHO : "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:text="https://www.who.int/"
                        android:autoLink="web"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOH : "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:text="https://main.mohfw.gov.in/"
                        android:autoLink="web"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOI : "
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:padding="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:text="https://www.india.gov.in/"
                        android:autoLink="web"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.core.widget.NestedScrollView>