<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav_drawer">

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:lottie_fileName="17745-viroses.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:textColor="#D31212"
            tools:ignore="MissingConstraints"
            android:text="General Public Advice"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="190dp">

            <Button
                android:id="@+id/masks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColor="#fff"
                android:layout_margin="15dp"
                android:text="When and how to use masks"
                android:textSize="20dp"
                android:background="#3391DD"
                android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/myths"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:text="Myth_busters"
            android:textSize="20dp"
            android:background="#3391DD"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:text="Getting workplace ready"
            android:textSize="20dp"
            android:background="#3391DD"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/parenting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:text="Healthy parenting"
            android:textSize="20dp"
            android:background="#3391DD"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>
</RelativeLayout>